{
  "name": "match_and_eat",
  "description": "A Phaser 3 TypeScript template using Vite.",
  "version": "1.4.0",
  "scripts": {
    "dev": "node log.js dev & vite --config vite/config.dev.mjs",
    "build": "node log.js build & vite build --config vite/config.prod.mjs",
    "dev-nolog": "vite --config vite/config.dev.mjs",
    "build-nolog": "vite build --config vite/config.prod.mjs"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "terser": "^5.39.0"
  }
}